spring.datasource.url= jdbc:postgresql://localhost:5432/divresid
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=NON_NULL

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
divresidapi.app.jwtSecret= divresidapiSecretKey
divresidapi.app.jwtExpirationMs= 86400000

